<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Record</title>

	<!-- Bootstrap -->
	<link href="dm/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dm/css/tree.css"/>
	<link rel="stylesheet" type="text/css" href="dm/css/tab-menu.css"/>

	<link rel="stylesheet" type="text/css" href="dm/css/dev-sch.css"/>
	<link rel="stylesheet" type="text/css" href="dm/css/headroom.css"/>
	<link href="dm/bootstrap-3.3.2-dist/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="dm/bootstrap-3.3.2-dist/dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="dm/ace/assets/css/ace.min.css"/>
	<link rel="stylesheet" type="text/css" href="dm/css/util.css"/>
	<link rel="stylesheet" href="dm/bootstrap-table/bootstrap-table.min.css">
	<link href="dm/lib/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">

	<link rel="stylesheet" href="dm/bootstrap-tags/dist/bootstrap-tagsinput.css">
	<link rel="stylesheet" href="dm/bootstrap-tags/examples/assets/app.css">
	<link rel="stylesheet" href="dm/lib/scojs/css/sco.message.css">
	<link rel="stylesheet" href="dm/lib/scojs/css/scojs.css">
	<link rel="stylesheet" href="dm/lib/jquery-tree/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="dm/css/tplayer.css"/>

</head>
<body data-spy="scroll" data-target=".navbar">

<nav class="navbar navbar-default" role="navigation" style="position: fixed;z-index: 999;right: 0;top:0;left: 0">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
		        data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a id="logo" class="navbar-brand" href="#"><i class="fa fa-file-text"></i>&nbsp;录音管理系统(v1.0)</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right" id="bs-example-navbar-collapse">
			<li><a id="rc_manage" href="#"><i class="fa fa-youtube-play"></i>&nbsp;录音管理</a></li>
			<!--<li id="lancon" class="dropdown">-->
				<!--<a id="lant" href="#" class="dropdown-toggle" data-toggle="dropdown">-->
					<!--<i class="fa fa-language"></i>中文 <b class="caret"></b>-->
				<!--</a>-->
				<!--<ul class="dropdown-menu dropdown-yellow">-->
					<!--<li><a id="lancn" val="cn" href="#">中文</a></li>-->
					<!--<li><a id="lanen" val="en" href="#">English</a></li>-->
				<!--</ul>-->
			<!--</li>-->
			<li class="dropdown">
				<a id="cur_user" data-toggle="dropdown" href="#" class="dropdown-toggle">
					<!--<img class="nav-user-photo" src="dm/picture/user.jpg" alt="Jason's Photo">-->
          <span class="user-info">
            <small>Welcome,</small>
            Admin
          </span>
					<i class="caret"></i>
				</a>

				<ul class="dropdown-menu dropdown-yellow">
					<li><a id="serverVersion"></a></li>
					<li><a id="change_pwd" href="#">修改密码</a></li>
					<li class="divider"></li>
					<li><a id="logout" href="#">退出</a></li>
				</ul>
			</li>

			<!--<li >-->
			<!--<a id="transToOld" onclick="window.location='/index.html';" href="#"><i class="fa fa-share"></i>&nbsp;转至旧版</a>-->
			<!--</li>-->
		</ul>

	</div>
	<!-- /.navbar-collapse -->
</nav>
<div id="page_message">

</div>
<div class="col-md-12">
	<!--<div class="row">-->
	<!--<div class="col-md-12" style="width:100%;">-->
	<!--<div id="main_search">-->

	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="row hidden-xs">-->
	<!--<div class="col-md-12">-->
	<!--<div class="m-nav">-->

	<!--</div>-->
	<!--</div>-->
	<!--</div>-->

	<div class="" style="margin-top:70px;position:relative;">
		<table style="width:100%" id="media_table">
			<tr style="width:100%">
				<td style="width:50%" id="table_first_td">

				</td>
				<td style="width:50%" id="table_second_td">
					<div class="" id="media" style="display: none;width:100%">
						<div id="t_wrapper" style="z-index: 9;">
							<div id="t_top">
								<div id="t_title_info">
								</div>
							</div>
							<div id="t_middle">
								<div id="play"></div>
								<div id="pause" class="hidden">
								</div>
								<div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="t_progress">
									<div id="trackInfo">
										<div id="error">
										</div>
										<div id="current">0:00</div>
										<div id="duration">0:00</div>
									</div>
									<div style="width: 0%;" class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-min"></div>
									<span style="left: 0%;" class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0"></span>
								</div>
								<span id="prev"></span>
								<span id="next"></span>
							</div>
							<div id="t_bottom">
								<div id="t_pls_show" class="noselectpls"></div>
								<div id="range">
									<div id="val"></div>
									<div id="vol"></div>
									<div id="rangeVal"></div>
								</div>
							</div>
						</div>
						<div id="playlist" style="z-index: 9;">
							<ul>
								<li t_cover="goldfrapp.jpg" t_artist="Transformers2" t_name="Transformers2">
									<a href="#">Goldfrapp –Jo</a>
									<audio preload="auto">
										<source src="" type="audio/ogg">
									</audio>
								</li>
								<li t_cover="goldfrapp.jpg" t_artist="Transformers2" t_name="Transformers2">
									<a href="#">Goldfrapp –Jo</a>
									<audio preload="auto">
										<source src="" type="audio/ogg">
									</audio>
								</li>
								<li t_cover="goldfrapp.jpg" t_artist="Transformers2" t_name="Transformers2">
									<a href="#">Goldfrapp –Jo</a>
									<audio preload="auto">
										<source src="" type="audio/ogg">
									</audio>
								</li>
							</ul>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="row">
		<!--<audio id="media" controls="controls" src="" style="background-color:lightcyan;float:right;display:none">您的浏览器不支持audio 标签。</audio>-->
		<div class="col-md-12" id="my-tab-position" style="margin-top:0px;z-index: 8">
			<!-- 标签页 -->

		</div>
	</div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade " id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">

</div>
<!-- /.modal -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="dm/lib/requirejs/require.js" data-main="dm/js/main"></script>


</body>
</html>