<!DOCTYPE html>
<html>
<head lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Login</title>
	<link href="css/login.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="login.js"></script>
	<script type="text/javascript" src="base64.js"></script>
	<script type="text/javascript" src="dm/lib/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="dm/lib/jquery.cookie.js"></script>
</head>
<body onload="init('cn')">
<!--<div id="language" style="position:relative;margin-top: 10px;right: 10%;text-align: right">-->
	<!--<a href="javascript:changeLan('cn')">中文</a>&nbsp;|&nbsp;-->
	<!--<a href="javascript:changeLan('en')">English</a></div>-->
<div class="main">
	<div class="wrap">
		<div class="Login" id="login">
			<div class="Login-head">
				<h3>RECORD LOGIN</h3>
			</div>
			<form id="loginForm" >
				<div class="ticker">
					<h4>Username</h4>
					<input type="text" id="rcUserName" name="rcUserName" value="" onfocus="this.value=''"   placeholder="Username"><span></span>
					<div class="clear"> </div>
				</div>
				<div id="passwordField">
					<h4>Password</h4>
					<input type="password" id="rcPassword" name="rcPassword" value="" onfocus="this.value=''"  placeholder="Password">
					<div class="clear"> </div>
				</div>
				<div id="errMsg" style="color: red"></div>
				<div class="checkbox-grid">
					<div class="inline-group green">
						<label class="radio" value="Remember me">
							<!--<input type="radio" id="radio-inline" name="radio-inline"><i></i>Remember me</label>-->
							<input type="checkbox" id="radio-inline" name="radio-inline" style="height:15px;width:15px">Remember me</label>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="submit-button">
					<input type="button" onclick="doLogin()" value="LOGIN">
				</div>
				<div class="clear"> </div>
			</form></div>
	</div>
</div>

</body>
</html>