<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.common.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.bootstrap.min.css" />
	<link rel="stylesheet" href="lib/Font-Awesome-3.2.1/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.common-bootstrap.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.default.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.dataviz.min.css" />
	<link rel="stylesheet" href="lib/KendoUI/styles/kendo.dataviz.default.min.css" />

	<link rel="stylesheet" href="css/app.css" />

	<script src="lib/KendoUI/js/jquery.min.js"></script>
	<script src="lib/KendoUI/js/jquery.cookie.js"></script>
	<script src="lib/KendoUI/js/jquery-lang.js" charset="utf-8"></script>
	<script src="lib/jquery-md5.js" charset="utf-8"></script>
	<script src="lib/KendoUI/js/kendo.all.min.js"></script>
	<script src="lib/KendoUI/js/messages/kendo.messages.zh-CN.min.js"></script>
	<!--<script src="lib/KendoUI/js/messages/kendo.messages.en-US.min.js"></script>-->
	<script src="lib/KendoUI/js/cultures/kendo.culture.zh-CN.min.js"></script>
	<!--<script src="lib/KendoUI/js/cultures/kendo.culture.en-US.min.js"></script>-->

	<script src="js/app.js"></script>
	<script src="js/lan/LanCon.js"></script>
	<script src="js/lan/cn.js"></script>
	<script src="js/lan/en.js"></script>

</head>
<body style="margin: 0">
<div style="height: 100%">
	<div class="header">
		<div style="float: left">DINSTAR</div>
		<button id="logout" style="margin-right:20px;margin-top:8px;float: right;font-size: 0.4em" onclick="logOutClick()">Logout</button>
		<button id="changePwd" style="margin-right:20px;margin-top:8px;float: right;font-size: 0.4em" onclick="changePwdClick()">ChangePwd</button>
		<input id='dropdown' style='margin-right:10px;margin-top:12px;float:right;font-size:0.3em;width: 130px;'/>
	</div>

	<div id="content">
		<div id="ProList">
			<div id="organizer" style="">
				<ul id="panelbar" style="">
					<!--<li class="k-state-active" >-->
						<!--<span style="" class="k-link k-state-selected" id="server" lang="en">Server</span>-->
						<!--<ul style="border: 0;">-->
							<!--<li style="border-color: #e2e4e7;background-color: #e2e4e7">录音服务</li>-->
							<!--<li>录音文件列表</li>-->
							<!--<li>录音备份文件列表</li>-->
						<!--</ul>-->
					<!--</li>-->
				</ul>
				<div id="bottom" ></div>
			</div>
		</div>

		<div id="mediaControl" style="position:absolute;right: 10%;top:80px;display: none">
			<audio id="media" controls="controls" >Your browser can't support HTML5 Audio</audio>
		</div>
		<div id="reStatus">
			<div class="demo-section k-header statuForm" style="">
				<div style="margin: 10px 5px 5px 5px;">
					<div class="header1">
					  <div style="margin-left: 5%;float: left;font-size:2em;" id="timeStamp" lang="en"></div>
					  <input id='showInfo' style='float:right;font-size:0.3em;width: 100px;margin-right: 5%'/>
					</div>
					<ul id="baseInfo" class="fieldlist">
						<li>
							<label for="listen_ip" lang="en">LISTEN IP:</label>
							<input id="listen_ip" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="listen_port" lang="en">LISTEN PORT:</label>
							<input id="listen_port" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="server_version" lang="en">SERVER VERSION:</label>
							<input id="server_version" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="server_id" lang="en">SERVER ID:</label>
							<input id="server_id" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<!--<li>-->
							<!--<label for="product_name" lang="en">PRODUCT NAME:</label>-->
							<!--<input id="product_name" value="" style="background-color: lightgrey"  disabled/>-->
						<!--</li>-->
						<!--<li>-->
							<!--<label for="product_id" lang="en">PRODUCT ID:</label>-->
							<!--<input id="product_id" value="" style="background-color: lightgrey"  disabled/>-->
						<!--</li>-->
						<li>
							<label for="max_sessions" lang="en">MAX SESSIONS:</label>
							<input id="max_sessions" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="sessions_count" lang="en">SESSIONS COUNT:</label>
							<input id="sessions_count" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="processed_total" lang="en">PROCESSED TOTAL:</label>
							<input id="processed_total" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="processed_failed" lang="en">PROCESSED FAILED:</label>
							<input id="processed_failed" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="system_uptime" lang="en">SYSTEM UPTIME:</label>
							<input id="system_uptime" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="process_uptime" lang="en">PROCESS UPTIME:</label>
							<input id="process_uptime" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="process_up_days" lang="en">PROCESS UP DAYS:</label>
							<input id="process_up_days" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="systemMemory" lang="en">SYSTEM MEMORY:</label>
							<input id="systemMemory" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="memoryUtilization" lang="en">MEMORY UTILIZATION:</label>
							<input id="memoryUtilization" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="loadavg_1m" lang="en">CPU LOAD AVERRAGE PER 1 MIN:</label>
							<input id="loadavg_1m" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="loadavg_5m" lang="en">CPU LOAD AVERRAGE PER 5 MIN:</label>
							<input id="loadavg_5m" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="loadavg_15m" lang="en">CPU LOAD AVERRAGE PER 15 MIN:</label>
							<input id="loadavg_15m" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="cpu_utilization" lang="en">CPU USAGE TATE:</label>
							<input id="cpu_utilization" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="cpu_count" lang="en">CPU COUNT:</label>
							<input id="cpu_count" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="cpu_model" lang="en">CPU MODEL:</label>
							<input id="cpu_model" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="rx_rate" lang="en">NET GET FLOW:</label>
							<input id="rx_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="tx_rate" lang="en">NET SEND FLOW:</label>
							<input id="tx_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="diskUtilization" lang="en">RECORD DISK USAGE TATE:</label>
							<input id="diskUtilization" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="recordings_size" lang="en">RECORD SPACE USAGE:</label>
							<input id="recordings_size" value="" style="background-color: lightgrey"  disabled/>
						</li>
					</ul>
					<ul id="advancedInfo" class="fieldlist">
						<li>
							<label for="audio_time" lang="en">AUDIO TIME:</label>
							<input id="audio_time" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="mix_time" lang="en">MIX TIME:</label>
							<input id="mix_time" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="write_time" lang="en">WRITE TIME:</label>
							<input id="write_time" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="record_time" lang="en">RECORD TIME:</label>
							<input id="record_time" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="fraction_lost" lang="en">FRACTION LOST:</label>
							<input id="fraction_lost" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="cumulative_lost" lang="en">CUMULATIVE LOST:</label>
							<input id="cumulative_lost" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="extended_max_sequence_number" lang="en">EXTENDED MAX SEQUENCE NUMBER:</label>
							<input id="extended_max_sequence_number" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="jitter" lang="en">JITTER:</label>
							<input id="jitter" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="current_buffer_size_ms" lang="en">CURRENT BUFFER SIZE MS:</label>
							<input id="current_buffer_size_ms" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="preferred_buffer_size_ms" lang="en">PREFERRED BUFFER SIZE MS:</label>
							<input id="preferred_buffer_size_ms" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="jitter_peaks_found" lang="en">JITTER PEAKS FOUND:</label>
							<input id="jitter_peaks_found" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="packet_loss_rate" lang="en">PACKET LOSS RATE:</label>
							<input id="packet_loss_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="packet_discard_rate" lang="en">PACKET DISCARD RATE:</label>
							<input id="packet_discard_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="expand_rate" lang="en">EXPAND RATE:</label>
							<input id="expand_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="preemptive_rate" lang="en">PREEMPTIVE RATE:</label>
							<input id="preemptive_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="accelerate_rate" lang="en">ACCELERATE RATE:</label>
							<input id="accelerate_rate" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="clockdrift_ppm" lang="en">CLOCKDRIFT PPM:</label>
							<input id="clockdrift_ppm" value="" style="background-color: lightgrey"  disabled/>
						</li>
						<li>
							<label for="added_zero_samples" lang="en">ADDED ZERO SAMPLES:</label>
							<input id="added_zero_samples" value="" style="background-color: lightgrey"  disabled/>
						</li>
					</ul>
					<div>&nbsp;</div>
					<!--<center><button id="setting" style="font-size: 1em" lang="en" onclick="enableSetting()">Setting</button></center>-->
					<!--<center><button id="saveSetting" style="font-size: 1em;display:none" lang="en" onclick="saveSetting()" >Save</button></center>-->
				</div>
			</div>
		</div>

		<div id="reGrid1" ></div>
		<div id="reGrid2" ></div>
		<div id="reGrid3" ></div>

	</div>

	<!--窗口-->
	<div id="win"></div>

</div>
</body>

<!--<script type="text/javascript">-->
	<!--console.log(document.body.clientHeight)-->
	<!--document.getElementById('content').style.height = (document.body.clientHeight * 0.5);-->
<!--</script>-->
<script type="text/x-kendo-template" id="reGridToolbar">
	<div class="toolbar">
		<!--<button id="" class="toolButton" onclick="checkPackFile()">查看备份目录</button>-->
	</div>
</script>
<script type="text/x-kendo-template" id="goBack">
	<div class="toolbar">
		<button id="goBackButton" onclick="goBack()" style="float: left">返回主目录</button>
		<span id="showFileName" style="font-size: 1.3em;font-weight: bold;color:whitesmoke"></span>
	</div>
</script>
</html>